log4j.rootLogger=INFO,fileout
#log4j.logger.monitorLogger=INFO,monitorAppender
#log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=logs/netstat_1dc_200host_2000app.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.Append=false
#log4j.appender.fileout.ImmediateFlush=false
log4j.appender.fileout.BufferedIO=true

# 16MB of logging buffer memory;
# 16MB  = 16777216
# 32MB  = 33554432;
# 64MB  = 67108864;
# 128MB = 134217728;
log4j.appender.fileout.BufferSize=16777216
# log4j.appender.fileout.layout.ConversionPattern=
#
#log4j.appender.monitorAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.monitorAppender.File=logs/monitor_logs.log
#log4j.appender.monitorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.monitorAppender.layout.ConversionPattern=%m%n
#log4j.appender.monitorAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.monitorAppender.BufferedIO=true
#
##Buffer单位为字节，默认是64MB
#log4j.appender.monitorAppender.BufferSize=67108864