<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:57 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.Pe (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.Pe (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/Pe.html" target="_top">Frames</a></li>
<li><a href="Pe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.Pe" class="title">Uses of Class<br>org.cloudbus.cloudsim.Pe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.lists">org.cloudbus.cloudsim.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VmScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Host.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the pe list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">VmScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the vm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Host.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the pe list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that return types with arguments of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VmSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getFreePes--">getFreePes</a></span>()</code>
<div class="block">Gets the free pes vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VmSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getPeAllocationMap--">getPeAllocationMap</a></span>()</code>
<div class="block">Gets the pe allocation map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VmScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#getPeMap--">getPeMap</a></span>()</code>
<div class="block">Gets the pe map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VmScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#getPesAllocatedForVM-org.cloudbus.cloudsim.Vm-">getPesAllocatedForVM</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the pes allocated for vm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">VmSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setFreePes-java.util.List-">setFreePes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;freePes)</code>
<div class="block">Sets the free pes vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">VmSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setPeAllocationMap-java.util.Map-">setPeAllocationMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;&nbsp;peAllocationMap)</code>
<div class="block">Sets the pe allocation map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">VmScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#setPeMap-java.util.Map-">setPeMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;&nbsp;peMap)</code>
<div class="block">Sets the pe map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Host.html#Host-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">Host</a></span>(int&nbsp;id,
    <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
    <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
    long&nbsp;storage,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
    <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#HostDynamicWorkload-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">HostDynamicWorkload</a></span>(int&nbsp;id,
                   <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                   <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                   long&nbsp;storage,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                   <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmScheduler.html#VmScheduler-java.util.List-">VmScheduler</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Creates a new HostAllocationPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#VmSchedulerSpaceShared-java.util.List-">VmSchedulerSpaceShared</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new vm scheduler space shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#VmSchedulerTimeShared-java.util.List-">VmSchedulerTimeShared</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new vm scheduler time shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html#VmSchedulerTimeSharedOverSubscription-java.util.List-">VmSchedulerTimeSharedOverSubscription</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new vm scheduler time shared over subscription.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a> in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilization-java.util.List-">getMaxUtilization</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the max utilization among by all PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.Vm-">getMaxUtilizationAmongVmsPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                            <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMips-java.util.List-int-">getMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfBusyPes-java.util.List-">getNumberOfBusyPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfFreePes-java.util.List-">getNumberOfFreePes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getTotalMips-java.util.List-">getTotalMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets total MIPS Rating for all PEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setPeStatus-java.util.List-int-int-">setPeStatus</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
           int&nbsp;id,
           int&nbsp;status)</code>
<div class="block">Sets the Pe status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed-java.util.List-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed-java.util.List-java.lang.String-int-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
               int&nbsp;hostId,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a> that return <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#NetworkHost-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">NetworkHost</a></span>(int&nbsp;id,
           <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
           <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
           long&nbsp;storage,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
           <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a> in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#PowerHost-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">PowerHost</a></span>(int&nbsp;id,
         <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
         <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
         long&nbsp;storage,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
         <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
         <a href="../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html#PowerHostUtilizationHistory-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">PowerHostUtilizationHistory</a></span>(int&nbsp;id,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                           <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
                           <a href="../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new power host utilization history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/Pe.html" target="_top">Frames</a></li>
<li><a href="Pe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
