<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:56 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerDatacenterBroker (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerDatacenterBroker (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerDatacenterBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" target="_top">Frames</a></li>
<li><a href="PowerDatacenterBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.DatacenterBroker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerDatacenterBroker" class="title">Class PowerDatacenterBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.DatacenterBroker</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerDatacenterBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerDatacenterBroker</span>
extends <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></pre>
<div class="block">A broker for the power package.
 
 If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.DatacenterBroker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletList">cloudletList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletReceivedList">cloudletReceivedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletsSubmitted">cloudletsSubmitted</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletSubmittedList">cloudletSubmittedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#datacenterCharacteristicsList">datacenterCharacteristicsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#datacenterIdsList">datacenterIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#datacenterRequestedIdsList">datacenterRequestedIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmList">vmList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmsAcks">vmsAcks</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmsCreatedList">vmsCreatedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmsDestroyed">vmsDestroyed</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmsRequested">vmsRequested</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#vmsToDatacentersMap">vmsToDatacentersMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html#PowerDatacenterBroker-java.lang.String-">PowerDatacenterBroker</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Instantiates a new power datacenter broker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-">processVmCreate</a></span>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the ack received due to a request for VM creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.DatacenterBroker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#bindCloudletToVm-int-int-">bindCloudletToVm</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#clearDatacenters--">clearDatacenters</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#createVmsInDatacenter-int-">createVmsInDatacenter</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#finishExecution--">finishExecution</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletList--">getCloudletList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletReceivedList--">getCloudletReceivedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletSubmittedList--">getCloudletSubmittedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterCharacteristicsList--">getDatacenterCharacteristicsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterIdsList--">getDatacenterIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterRequestedIdsList--">getDatacenterRequestedIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmList--">getVmList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsAcks--">getVmsAcks</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsCreatedList--">getVmsCreatedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsDestroyed--">getVmsDestroyed</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsRequested--">getVmsRequested</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsToDatacentersMap--">getVmsToDatacentersMap</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#incrementVmsAcks--">incrementVmsAcks</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processCloudletReturn-org.cloudbus.cloudsim.core.SimEvent-">processCloudletReturn</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristics-org.cloudbus.cloudsim.core.SimEvent-">processResourceCharacteristics</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristicsRequest-org.cloudbus.cloudsim.core.SimEvent-">processResourceCharacteristicsRequest</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletList-java.util.List-">setCloudletList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletReceivedList-java.util.List-">setCloudletReceivedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletSubmittedList-java.util.List-">setCloudletSubmittedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterCharacteristicsList-java.util.Map-">setDatacenterCharacteristicsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterIdsList-java.util.List-">setDatacenterIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterRequestedIdsList-java.util.List-">setDatacenterRequestedIdsList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmList-java.util.List-">setVmList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsAcks-int-">setVmsAcks</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsCreatedList-java.util.List-">setVmsCreatedList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsDestroyed-int-">setVmsDestroyed</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsRequested-int-">setVmsRequested</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsToDatacentersMap-java.util.Map-">setVmsToDatacentersMap</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#shutdownEntity--">shutdownEntity</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#startEntity--">startEntity</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitCloudletList-java.util.List-">submitCloudletList</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitCloudlets--">submitCloudlets</a>, <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitVmList-java.util.List-">submitVmList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerDatacenterBroker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerDatacenterBroker</h4>
<pre>public&nbsp;PowerDatacenterBroker(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new power datacenter broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processVmCreate-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processVmCreate</h4>
<pre>protected&nbsp;void&nbsp;processVmCreate(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-">DatacenterBroker</a></code></span></div>
<div class="block">Process the ack received due to a request for VM creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-">processVmCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerDatacenterBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" target="_top">Frames</a></li>
<li><a href="PowerDatacenterBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.DatacenterBroker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
