<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:54 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataCloudTags (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataCloudTags (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCloudTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DataCloudTags.html" target="_top">Frames</a></li>
<li><a href="DataCloudTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class DataCloudTags" class="title">Class DataCloudTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.DataCloudTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataCloudTags</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains additional tags for the DataCloud functionalities, such as file information
 retrieval, file transfers, and storage info.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uros Cibej, Anthony Sulistio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER">CTLG_ADD_MASTER</a></span></code>
<div class="block">Denotes the request to register / add a master file to the Replica Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT"><code>CTLG_ADD_MASTER_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR">CTLG_ADD_MASTER_ERROR</a></span></code>
<div class="block">Denotes that master file addition is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR_FULL">CTLG_ADD_MASTER_ERROR_FULL</a></span></code>
<div class="block">Denotes that master file addition is failed due to the catalogue is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT">CTLG_ADD_MASTER_RESULT</a></span></code>
<div class="block">Sends the result of registering a master file back to sender.<br>
 The format of the reply is Object[3] = {String filename, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_MASTER_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_SUCCESSFUL">CTLG_ADD_MASTER_SUCCESSFUL</a></span></code>
<div class="block">Denotes that master file addition is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA">CTLG_ADD_REPLICA</a></span></code>
<div class="block">Denotes the request to register / add a replica file to the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT"><code>CTLG_ADD_REPLICA_RESULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR">CTLG_ADD_REPLICA_ERROR</a></span></code>
<div class="block">Denotes that replica file addition is failed due to an unknown error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that replica file addition is failed because the given file name does not exist in
 the catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_FULL">CTLG_ADD_REPLICA_ERROR_FULL</a></span></code>
<div class="block">Denotes that replica file addition is failed due to the catalogue is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT">CTLG_ADD_REPLICA_RESULT</a></span></code>
<div class="block">Sends the result of registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_REPLICA_XXXX where XXXX means the
 error/success message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_SUCCESSFUL">CTLG_ADD_REPLICA_SUCCESSFUL</a></span></code>
<div class="block">Denotes that replica file addition is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER">CTLG_DELETE_MASTER</a></span></code>
<div class="block">Denotes the request to de-register / delete a master file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT"><code>CTLG_DELETE_MASTER_RESULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_DOESNT_EXIST">CTLG_DELETE_MASTER_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that master file deletion is failed because the file does not exist in the catalogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_ERROR">CTLG_DELETE_MASTER_ERROR</a></span></code>
<div class="block">Denotes that master file deletion is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_REPLICAS_EXIST">CTLG_DELETE_MASTER_REPLICAS_EXIST</a></span></code>
<div class="block">Denotes that master file deletion is failed because replica files are still in the catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT">CTLG_DELETE_MASTER_RESULT</a></span></code>
<div class="block">Sends the result of de-registering a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_MASTER_XXXX where XXXX means the
 error/success message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_SUCCESSFUL">CTLG_DELETE_MASTER_SUCCESSFUL</a></span></code>
<div class="block">Denotes that master file deletion is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA">CTLG_DELETE_REPLICA</a></span></code>
<div class="block">Denotes the request to de-register / delete a replica file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT"><code>CTLG_DELETE_REPLICA_RESULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR">CTLG_DELETE_REPLICA_ERROR</a></span></code>
<div class="block">Denotes that replica file deletion is failed due to an unknown error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that replica file deletion is failed because the file does not exist in the catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT">CTLG_DELETE_REPLICA_RESULT</a></span></code>
<div class="block">Sends the result of de-registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_REPLICA_XXXX where XXXX means the
 error/success message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_SUCCESSFUL">CTLG_DELETE_REPLICA_SUCCESSFUL</a></span></code>
<div class="block">Denotes that replica file deletion is successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY">CTLG_FILE_ATTR_DELIVERY</a></span></code>
<div class="block">Sends the result for a file attribute back to sender.<br>
 The format of the reply is {FileAttribute fileAttr}.<br>
 NOTE: The fileAttr could be <tt>null</tt> if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER">CTLG_FILTER</a></span></code>
<div class="block">Denotes the request to get a list of file attributes based on the given filter.<br>
 The format of this request is Object[2] = {Filter filter, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY"><code>CTLG_FILTER_DELIVERY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY">CTLG_FILTER_DELIVERY</a></span></code>
<div class="block">Sends the result for a list of file attributes back to sender.<br>
 The format of the reply is {List attrList}.<br>
 NOTE: The attrList could be <tt>null</tt> if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_FILE_ATTR">CTLG_GET_FILE_ATTR</a></span></code>
<div class="block">Denotes the request to get the attribute of a file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY"><code>CTLG_FILE_ATTR_DELIVERY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA">CTLG_GET_REPLICA</a></span></code>
<div class="block">Denotes the request for a location of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY"><code>CTLG_REPLICA_DELIVERY</code></a>.<br>
 NOTE: This request only ask for one location only not all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA_LIST">CTLG_GET_REPLICA_LIST</a></span></code>
<div class="block">Denotes the request for all locations of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY"><code>CTLG_REPLICA_LIST_DELIVERY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER">CTLG_MODIFY_MASTER</a></span></code>
<div class="block">Denotes the request to modify an existing master file information stored in the Replica
 Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT"><code>CTLG_MODIFY_MASTER_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR">CTLG_MODIFY_MASTER_ERROR</a></span></code>
<div class="block">Denotes that master file modification is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that master file modification is failed because the file does not exist in the
 catalogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_READ_ONLY">CTLG_MODIFY_MASTER_ERROR_READ_ONLY</a></span></code>
<div class="block">Denotes that master file modification is failed because the file attribute is set to a
 read-only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT">CTLG_MODIFY_MASTER_RESULT</a></span></code>
<div class="block">Sends the result of modifying a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_MODIFY_MASTER_XXXX where XXXX means the
 error/success message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_SUCCESSFUL">CTLG_MODIFY_MASTER_SUCCESSFUL</a></span></code>
<div class="block">Denotes that master file deletion is successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY">CTLG_REPLICA_DELIVERY</a></span></code>
<div class="block">Sends the result for a location of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resourceID}.<br>
 NOTE: The resourceID could be <tt>-1</tt> if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY">CTLG_REPLICA_LIST_DELIVERY</a></span></code>
<div class="block">Sends the result for all locations of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, List locationList}.<br>
 NOTE: The locationList could be <tt>null</tt> if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#DATAcloudlet_SUBMIT">DATAcloudlet_SUBMIT</a></span></code>
<div class="block">Denotes the submission of a DataCloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_MTU">DEFAULT_MTU</a></span></code>
<div class="block">Default Maximum Transmission Unit (MTU) of a link in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_STORAGE_SIZE">DEFAULT_STORAGE_SIZE</a></span></code>
<div class="block">The default storage size (10 GByte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR">FILE_ADD_ERROR</a></span></code>
<div class="block">Denotes that file addition is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_ACCESS_DENIED">FILE_ADD_ERROR_ACCESS_DENIED</a></span></code>
<div class="block">Denotes that file addition is failed because access/permission denied or not authorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EMPTY">FILE_ADD_ERROR_EMPTY</a></span></code>
<div class="block">Denotes that file addition is failed because the given file is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EXIST_READ_ONLY">FILE_ADD_ERROR_EXIST_READ_ONLY</a></span></code>
<div class="block">Denotes that file addition is failed because the file already exists in the catalogue and it
 is read-only file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_STORAGE_FULL">FILE_ADD_ERROR_STORAGE_FULL</a></span></code>
<div class="block">Denotes that file addition is failed because the storage is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER">FILE_ADD_MASTER</a></span></code>
<div class="block">Requests for a master file to be added to the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER_RESULT"><code>FILE_ADD_MASTER_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER_RESULT">FILE_ADD_MASTER_RESULT</a></span></code>
<div class="block">Sends the result of adding a master file back to sender.<br>
 The format of the reply is Object[3] = {String lfn, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA">FILE_ADD_REPLICA</a></span></code>
<div class="block">Requests for a replica file to be added from the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA_RESULT"><code>FILE_ADD_REPLICA_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA_RESULT">FILE_ADD_REPLICA_RESULT</a></span></code>
<div class="block">Sends the result of adding a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_SUCCESSFUL">FILE_ADD_SUCCESSFUL</a></span></code>
<div class="block">Denotes that file addition is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</a></span></code>
<div class="block">Denotes that file deletion is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_ACCESS_DENIED">FILE_DELETE_ERROR_ACCESS_DENIED</a></span></code>
<div class="block">Denotes that file deletion is failed because access/permission denied or not authorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_DOESNT_EXIST">FILE_DELETE_ERROR_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that file deletion is failed because the file does not exist in the storage nor
 catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_IN_USE">FILE_DELETE_ERROR_IN_USE</a></span></code>
<div class="block">Denotes that file deletion is failed because it is currently used by others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_READ_ONLY">FILE_DELETE_ERROR_READ_ONLY</a></span></code>
<div class="block">Denotes that file deletion is failed because it is a read-only file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER">FILE_DELETE_MASTER</a></span></code>
<div class="block">Requests for a master file to be deleted from the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER_RESULT"><code>FILE_DELETE_MASTER_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER_RESULT">FILE_DELETE_MASTER_RESULT</a></span></code>
<div class="block">Sends the result of deleting a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA">FILE_DELETE_REPLICA</a></span></code>
<div class="block">Requests for a replica file to be deleted from the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA_RESULT"><code>FILE_DELETE_REPLICA_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA_RESULT">FILE_DELETE_REPLICA_RESULT</a></span></code>
<div class="block">Sends the result of deleting a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_SUCCESSFUL">FILE_DELETE_SUCCESSFUL</a></span></code>
<div class="block">Denotes that file deletion is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELIVERY">FILE_DELIVERY</a></span></code>
<div class="block">Sends the file to the requester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY">FILE_MODIFY</a></span></code>
<div class="block">Requests for a file to be modified from the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_RESULT"><code>FILE_MODIFY_RESULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR">FILE_MODIFY_ERROR</a></span></code>
<div class="block">Denotes that file modification is failed due to an unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_ACCESS_DENIED">FILE_MODIFY_ERROR_ACCESS_DENIED</a></span></code>
<div class="block">Denotes that file modification is failed because access/permission denied or not authorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_DOESNT_EXIST">FILE_MODIFY_ERROR_DOESNT_EXIST</a></span></code>
<div class="block">Denotes that file modification is failed because the file does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_IN_USE">FILE_MODIFY_ERROR_IN_USE</a></span></code>
<div class="block">Denotes that file modification is failed because the file is currently used by others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_READ_ONLY">FILE_MODIFY_ERROR_READ_ONLY</a></span></code>
<div class="block">Denotes that file modification is failed because it is a read-only file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_RESULT">FILE_MODIFY_RESULT</a></span></code>
<div class="block">Sends the result of deleting a file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_MODIFY_XXXX where XXXX means the error/success
 message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_SUCCESSFUL">FILE_MODIFY_SUCCESSFUL</a></span></code>
<div class="block">Denotes that file modification is successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_REQUEST">FILE_REQUEST</a></span></code>
<div class="block">Requests for a file that is stored on the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELIVERY"><code>FILE_DELIVERY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_GLOBAL_RC_LIST">INQUIRY_GLOBAL_RC_LIST</a></span></code>
<div class="block">Denotes a list of Replica Catalogue (RC) entities that are listed in other regional Data GIS
 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_LOCAL_RC_LIST">INQUIRY_LOCAL_RC_LIST</a></span></code>
<div class="block">Denotes a list of all Replica Catalogue (RC) entities that are listed in this regional Data
 GIS entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_LIST">INQUIRY_RC_LIST</a></span></code>
<div class="block">Denotes a list of Replica Catalogue IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_RESULT">INQUIRY_RC_RESULT</a></span></code>
<div class="block">Denotes a result regarding to a list of Replica Catalogue IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#PKT_SIZE">PKT_SIZE</a></span></code>
<div class="block">The default packet size (in byte) for sending events to other entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#REGISTER_REPLICA_CTLG">REGISTER_REPLICA_CTLG</a></span></code>
<div class="block">Registers a Replica Catalogue (RC) entity to a Data GIS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MTU</h4>
<pre>public static final&nbsp;int DEFAULT_MTU</pre>
<div class="block">Default Maximum Transmission Unit (MTU) of a link in bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.DEFAULT_MTU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PKT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKT_SIZE</h4>
<pre>public static final&nbsp;int PKT_SIZE</pre>
<div class="block">The default packet size (in byte) for sending events to other entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.PKT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STORAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STORAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_STORAGE_SIZE</pre>
<div class="block">The default storage size (10 GByte)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.DEFAULT_STORAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_REPLICA_CTLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_REPLICA_CTLG</h4>
<pre>public static final&nbsp;int REGISTER_REPLICA_CTLG</pre>
<div class="block">Registers a Replica Catalogue (RC) entity to a Data GIS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.REGISTER_REPLICA_CTLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INQUIRY_LOCAL_RC_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INQUIRY_LOCAL_RC_LIST</h4>
<pre>public static final&nbsp;int INQUIRY_LOCAL_RC_LIST</pre>
<div class="block">Denotes a list of all Replica Catalogue (RC) entities that are listed in this regional Data
 GIS entity. This tag should be called from a user to Data GIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.INQUIRY_LOCAL_RC_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INQUIRY_GLOBAL_RC_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INQUIRY_GLOBAL_RC_LIST</h4>
<pre>public static final&nbsp;int INQUIRY_GLOBAL_RC_LIST</pre>
<div class="block">Denotes a list of Replica Catalogue (RC) entities that are listed in other regional Data GIS
 entities. This tag should be called from a user to Data GIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.INQUIRY_GLOBAL_RC_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INQUIRY_RC_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INQUIRY_RC_LIST</h4>
<pre>public static final&nbsp;int INQUIRY_RC_LIST</pre>
<div class="block">Denotes a list of Replica Catalogue IDs. This tag should be called from a Regional Data GIS
 to another</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INQUIRY_RC_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INQUIRY_RC_RESULT</h4>
<pre>public static final&nbsp;int INQUIRY_RC_RESULT</pre>
<div class="block">Denotes a result regarding to a list of Replica Catalogue IDs. This tag should be called from
 a Regional Data GIS to a sender Regional Data GIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATAcloudlet_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAcloudlet_SUBMIT</h4>
<pre>public static final&nbsp;int DATAcloudlet_SUBMIT</pre>
<div class="block">Denotes the submission of a DataCloudlet. This tag is normally used between user and
 DataCloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.DATAcloudlet_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_REQUEST</h4>
<pre>public static final&nbsp;int FILE_REQUEST</pre>
<div class="block">Requests for a file that is stored on the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELIVERY"><code>FILE_DELIVERY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELIVERY</h4>
<pre>public static final&nbsp;int FILE_DELIVERY</pre>
<div class="block">Sends the file to the requester. The format of the reply is File or null if error happens</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_MASTER</h4>
<pre>public static final&nbsp;int FILE_ADD_MASTER</pre>
<div class="block">Requests for a master file to be added to the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER_RESULT"><code>FILE_ADD_MASTER_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_MASTER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_MASTER_RESULT</h4>
<pre>public static final&nbsp;int FILE_ADD_MASTER_RESULT</pre>
<div class="block">Sends the result of adding a master file back to sender.<br>
 The format of the reply is Object[3] = {String lfn, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_REPLICA</h4>
<pre>public static final&nbsp;int FILE_ADD_REPLICA</pre>
<div class="block">Requests for a replica file to be added from the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA_RESULT"><code>FILE_ADD_REPLICA_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_REPLICA_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_REPLICA_RESULT</h4>
<pre>public static final&nbsp;int FILE_ADD_REPLICA_RESULT</pre>
<div class="block">Sends the result of adding a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_ADD_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_SUCCESSFUL</h4>
<pre>public static final&nbsp;int FILE_ADD_SUCCESSFUL</pre>
<div class="block">Denotes that file addition is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_ERROR_STORAGE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_ERROR_STORAGE_FULL</h4>
<pre>public static final&nbsp;int FILE_ADD_ERROR_STORAGE_FULL</pre>
<div class="block">Denotes that file addition is failed because the storage is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_STORAGE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_ERROR_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_ERROR_EMPTY</h4>
<pre>public static final&nbsp;int FILE_ADD_ERROR_EMPTY</pre>
<div class="block">Denotes that file addition is failed because the given file is empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_ERROR_EXIST_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_ERROR_EXIST_READ_ONLY</h4>
<pre>public static final&nbsp;int FILE_ADD_ERROR_EXIST_READ_ONLY</pre>
<div class="block">Denotes that file addition is failed because the file already exists in the catalogue and it
 is read-only file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EXIST_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_ERROR</h4>
<pre>public static final&nbsp;int FILE_ADD_ERROR</pre>
<div class="block">Denotes that file addition is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ADD_ERROR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ADD_ERROR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;int FILE_ADD_ERROR_ACCESS_DENIED</pre>
<div class="block">Denotes that file addition is failed because access/permission denied or not authorized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_ACCESS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_MASTER</h4>
<pre>public static final&nbsp;int FILE_DELETE_MASTER</pre>
<div class="block">Requests for a master file to be deleted from the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER_RESULT"><code>FILE_DELETE_MASTER_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_MASTER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_MASTER_RESULT</h4>
<pre>public static final&nbsp;int FILE_DELETE_MASTER_RESULT</pre>
<div class="block">Sends the result of deleting a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_REPLICA</h4>
<pre>public static final&nbsp;int FILE_DELETE_REPLICA</pre>
<div class="block">Requests for a replica file to be deleted from the local storage(s).<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA_RESULT"><code>FILE_DELETE_REPLICA_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_REPLICA_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_REPLICA_RESULT</h4>
<pre>public static final&nbsp;int FILE_DELETE_REPLICA_RESULT</pre>
<div class="block">Sends the result of deleting a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_DELETE_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_SUCCESSFUL</h4>
<pre>public static final&nbsp;int FILE_DELETE_SUCCESSFUL</pre>
<div class="block">Denotes that file deletion is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR</pre>
<div class="block">Denotes that file deletion is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR_READ_ONLY</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR_READ_ONLY</pre>
<div class="block">Denotes that file deletion is failed because it is a read-only file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR_DOESNT_EXIST</pre>
<div class="block">Denotes that file deletion is failed because the file does not exist in the storage nor
 catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR_IN_USE</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR_IN_USE</pre>
<div class="block">Denotes that file deletion is failed because it is currently used by others</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR_ACCESS_DENIED</pre>
<div class="block">Denotes that file deletion is failed because access/permission denied or not authorized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_ACCESS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY</h4>
<pre>public static final&nbsp;int FILE_MODIFY</pre>
<div class="block">Requests for a file to be modified from the local storage(s).<br>
 The format of this request is Object[2] = {File obj, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_RESULT"><code>FILE_MODIFY_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_RESULT</h4>
<pre>public static final&nbsp;int FILE_MODIFY_RESULT</pre>
<div class="block">Sends the result of deleting a file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of FILE_MODIFY_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_SUCCESSFUL</h4>
<pre>public static final&nbsp;int FILE_MODIFY_SUCCESSFUL</pre>
<div class="block">Denotes that file modification is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_ERROR</h4>
<pre>public static final&nbsp;int FILE_MODIFY_ERROR</pre>
<div class="block">Denotes that file modification is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_ERROR_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_ERROR_READ_ONLY</h4>
<pre>public static final&nbsp;int FILE_MODIFY_ERROR_READ_ONLY</pre>
<div class="block">Denotes that file modification is failed because it is a read-only file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_ERROR_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_ERROR_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int FILE_MODIFY_ERROR_DOESNT_EXIST</pre>
<div class="block">Denotes that file modification is failed because the file does not exist</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_ERROR_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_ERROR_IN_USE</h4>
<pre>public static final&nbsp;int FILE_MODIFY_ERROR_IN_USE</pre>
<div class="block">Denotes that file modification is failed because the file is currently used by others</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFY_ERROR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFY_ERROR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;int FILE_MODIFY_ERROR_ACCESS_DENIED</pre>
<div class="block">Denotes that file modification is failed because access/permission denied or not authorized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_ACCESS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_GET_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_GET_REPLICA</h4>
<pre>public static final&nbsp;int CTLG_GET_REPLICA</pre>
<div class="block">Denotes the request for a location of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY"><code>CTLG_REPLICA_DELIVERY</code></a>.<br>
 NOTE: This request only ask for one location only not all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_REPLICA_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_REPLICA_DELIVERY</h4>
<pre>public static final&nbsp;int CTLG_REPLICA_DELIVERY</pre>
<div class="block">Sends the result for a location of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resourceID}.<br>
 NOTE: The resourceID could be <tt>-1</tt> if not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_GET_REPLICA_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_GET_REPLICA_LIST</h4>
<pre>public static final&nbsp;int CTLG_GET_REPLICA_LIST</pre>
<div class="block">Denotes the request for all locations of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY"><code>CTLG_REPLICA_LIST_DELIVERY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_REPLICA_LIST_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_REPLICA_LIST_DELIVERY</h4>
<pre>public static final&nbsp;int CTLG_REPLICA_LIST_DELIVERY</pre>
<div class="block">Sends the result for all locations of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, List locationList}.<br>
 NOTE: The locationList could be <tt>null</tt> if not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_LIST_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_GET_FILE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_GET_FILE_ATTR</h4>
<pre>public static final&nbsp;int CTLG_GET_FILE_ATTR</pre>
<div class="block">Denotes the request to get the attribute of a file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY"><code>CTLG_FILE_ATTR_DELIVERY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_FILE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_FILE_ATTR_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_FILE_ATTR_DELIVERY</h4>
<pre>public static final&nbsp;int CTLG_FILE_ATTR_DELIVERY</pre>
<div class="block">Sends the result for a file attribute back to sender.<br>
 The format of the reply is {FileAttribute fileAttr}.<br>
 NOTE: The fileAttr could be <tt>null</tt> if not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_FILE_ATTR_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_FILTER</h4>
<pre>public static final&nbsp;int CTLG_FILTER</pre>
<div class="block">Denotes the request to get a list of file attributes based on the given filter.<br>
 The format of this request is Object[2] = {Filter filter, Integer senderID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY"><code>CTLG_FILTER_DELIVERY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_FILTER_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_FILTER_DELIVERY</h4>
<pre>public static final&nbsp;int CTLG_FILTER_DELIVERY</pre>
<div class="block">Sends the result for a list of file attributes back to sender.<br>
 The format of the reply is {List attrList}.<br>
 NOTE: The attrList could be <tt>null</tt> if not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_MASTER</h4>
<pre>public static final&nbsp;int CTLG_ADD_MASTER</pre>
<div class="block">Denotes the request to register / add a master file to the Replica Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT"><code>CTLG_ADD_MASTER_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_MASTER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_MASTER_RESULT</h4>
<pre>public static final&nbsp;int CTLG_ADD_MASTER_RESULT</pre>
<div class="block">Sends the result of registering a master file back to sender.<br>
 The format of the reply is Object[3] = {String filename, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_MASTER_XXXX where XXXX means the error/success
 message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_MASTER_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_MASTER_SUCCESSFUL</h4>
<pre>public static final&nbsp;int CTLG_ADD_MASTER_SUCCESSFUL</pre>
<div class="block">Denotes that master file addition is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_MASTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_MASTER_ERROR</h4>
<pre>public static final&nbsp;int CTLG_ADD_MASTER_ERROR</pre>
<div class="block">Denotes that master file addition is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_MASTER_ERROR_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_MASTER_ERROR_FULL</h4>
<pre>public static final&nbsp;int CTLG_ADD_MASTER_ERROR_FULL</pre>
<div class="block">Denotes that master file addition is failed due to the catalogue is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER</pre>
<div class="block">Denotes the request to de-register / delete a master file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT"><code>CTLG_DELETE_MASTER_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER_RESULT</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER_RESULT</pre>
<div class="block">Sends the result of de-registering a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_MASTER_XXXX where XXXX means the
 error/success message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER_SUCCESSFUL</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER_SUCCESSFUL</pre>
<div class="block">Denotes that master file deletion is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER_ERROR</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER_ERROR</pre>
<div class="block">Denotes that master file deletion is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER_DOESNT_EXIST</pre>
<div class="block">Denotes that master file deletion is failed because the file does not exist in the catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_MASTER_REPLICAS_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_MASTER_REPLICAS_EXIST</h4>
<pre>public static final&nbsp;int CTLG_DELETE_MASTER_REPLICAS_EXIST</pre>
<div class="block">Denotes that master file deletion is failed because replica files are still in the catalogue.
 All replicas need to be deleted first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_REPLICAS_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA</pre>
<div class="block">Denotes the request to register / add a replica file to the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT"><code>CTLG_ADD_REPLICA_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA_RESULT</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA_RESULT</pre>
<div class="block">Sends the result of registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_REPLICA_XXXX where XXXX means the
 error/success message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA_SUCCESSFUL</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA_SUCCESSFUL</pre>
<div class="block">Denotes that replica file addition is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA_ERROR</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA_ERROR</pre>
<div class="block">Denotes that replica file addition is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</pre>
<div class="block">Denotes that replica file addition is failed because the given file name does not exist in
 the catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_ADD_REPLICA_ERROR_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_ADD_REPLICA_ERROR_FULL</h4>
<pre>public static final&nbsp;int CTLG_ADD_REPLICA_ERROR_FULL</pre>
<div class="block">Denotes that replica file addition is failed due to the catalogue is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_REPLICA</h4>
<pre>public static final&nbsp;int CTLG_DELETE_REPLICA</pre>
<div class="block">Denotes the request to de-register / delete a replica file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT"><code>CTLG_DELETE_REPLICA_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_REPLICA_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_REPLICA_RESULT</h4>
<pre>public static final&nbsp;int CTLG_DELETE_REPLICA_RESULT</pre>
<div class="block">Sends the result of de-registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_REPLICA_XXXX where XXXX means the
 error/success message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_REPLICA_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_REPLICA_SUCCESSFUL</h4>
<pre>public static final&nbsp;int CTLG_DELETE_REPLICA_SUCCESSFUL</pre>
<div class="block">Denotes that replica file deletion is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_REPLICA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_REPLICA_ERROR</h4>
<pre>public static final&nbsp;int CTLG_DELETE_REPLICA_ERROR</pre>
<div class="block">Denotes that replica file deletion is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</pre>
<div class="block">Denotes that replica file deletion is failed because the file does not exist in the catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER</pre>
<div class="block">Denotes the request to modify an existing master file information stored in the Replica
 Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../../../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT"><code>CTLG_MODIFY_MASTER_RESULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER_RESULT</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER_RESULT</pre>
<div class="block">Sends the result of modifying a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_MODIFY_MASTER_XXXX where XXXX means the
 error/success message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER_SUCCESSFUL</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER_SUCCESSFUL</pre>
<div class="block">Denotes that master file deletion is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER_ERROR</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER_ERROR</pre>
<div class="block">Denotes that master file modification is failed due to an unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</pre>
<div class="block">Denotes that master file modification is failed because the file does not exist in the
 catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTLG_MODIFY_MASTER_ERROR_READ_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTLG_MODIFY_MASTER_ERROR_READ_ONLY</h4>
<pre>public static final&nbsp;int CTLG_MODIFY_MASTER_ERROR_READ_ONLY</pre>
<div class="block">Denotes that master file modification is failed because the file attribute is set to a
 read-only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCloudTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DataCloudTags.html" target="_top">Frames</a></li>
<li><a href="DataCloudTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
