<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:54 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HostDynamicWorkload (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostDynamicWorkload (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/HostDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="HostDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class HostDynamicWorkload" class="title">Class HostDynamicWorkload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Host</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.HostDynamicWorkload</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HostDynamicWorkload</span>
extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></pre>
<div class="block">The class of a host supporting dynamic workloads and performance degradation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#HostDynamicWorkload-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">HostDynamicWorkload</a></span>(int&nbsp;id,
                   <a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                   <a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                   long&nbsp;storage,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                   <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#addStateHistoryEntry-double-double-double-boolean-">addStateHistoryEntry</a></span>(double&nbsp;time,
                    double&nbsp;allocatedMips,
                    double&nbsp;requestedMips,
                    boolean&nbsp;isActive)</code>
<div class="block">Adds the state history entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getCompletedVms--">getCompletedVms</a></span>()</code>
<div class="block">Gets the completed vms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilization--">getMaxUtilization</a></span>()</code>
<div class="block">Gets the max utilization among by all PEs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilizationAmongVmsPes-org.cloudbus.cloudsim.Vm-">getMaxUtilizationAmongVmsPes</a></span>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getPreviousUtilizationMips--">getPreviousUtilizationMips</a></span>()</code>
<div class="block">Gets the previous utilization mips.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getPreviousUtilizationOfCpu--">getPreviousUtilizationOfCpu</a></span>()</code>
<div class="block">Gets the previous utilization of CPU in percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">HostStateHistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getStateHistory--">getStateHistory</a></span>()</code>
<div class="block">Gets the state history.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationMips--">getUtilizationMips</a></span>()</code>
<div class="block">Gets the utilization mips.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfBw--">getUtilizationOfBw</a></span>()</code>
<div class="block">Gets the utilization of bw.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpu--">getUtilizationOfCpu</a></span>()</code>
<div class="block">Get current utilization of CPU in percentage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpuMips--">getUtilizationOfCpuMips</a></span>()</code>
<div class="block">Get current utilization of CPU in MIPS.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfRam--">getUtilizationOfRam</a></span>()</code>
<div class="block">Gets the utilization of memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setPreviousUtilizationMips-double-">setPreviousUtilizationMips</a></span>(double&nbsp;previousUtilizationMips)</code>
<div class="block">Sets the previous utilization mips.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setUtilizationMips-double-">setUtilizationMips</a></span>(double&nbsp;utilizationMips)</code>
<div class="block">Sets the utilization mips.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#updateVmsProcessing-double-">updateVmsProcessing</a></span>(double&nbsp;currentTime)</code>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.Host">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/Host.html#addMigratingInVm-org.cloudbus.cloudsim.Vm-">addMigratingInVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">allocatePesForVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#deallocatePesForVm-org.cloudbus.cloudsim.Vm-">deallocatePesForVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getBw--">getBw</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getBwProvisioner--">getBwProvisioner</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getDatacenter--">getDatacenter</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getId--">getId</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getMaxAvailableMips--">getMaxAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getNumberOfFreePes--">getNumberOfFreePes</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getNumberOfPes--">getNumberOfPes</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getPeList--">getPeList</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getRam--">getRam</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getRamProvisioner--">getRamProvisioner</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getStorage--">getStorage</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getTotalAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getTotalAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getTotalMips--">getTotalMips</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getVm-int-int-">getVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getVmList--">getVmList</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getVmScheduler--">getVmScheduler</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#getVmsMigratingIn--">getVmsMigratingIn</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#isFailed--">isFailed</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#isSuitableForVm-org.cloudbus.cloudsim.Vm-">isSuitableForVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#reallocateMigratingInVms--">reallocateMigratingInVms</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#removeMigratingInVm-org.cloudbus.cloudsim.Vm-">removeMigratingInVm</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setBwProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-">setBwProvisioner</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setDatacenter-org.cloudbus.cloudsim.Datacenter-">setDatacenter</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setFailed-boolean-">setFailed</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setFailed-java.lang.String-boolean-">setFailed</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setId-int-">setId</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setPeList-java.util.List-">setPeList</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setPeStatus-int-int-">setPeStatus</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setRamProvisioner-org.cloudbus.cloudsim.provisioners.RamProvisioner-">setRamProvisioner</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setStorage-long-">setStorage</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#setVmScheduler-org.cloudbus.cloudsim.VmScheduler-">setVmScheduler</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#vmCreate-org.cloudbus.cloudsim.Vm-">vmCreate</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#vmDeallocate-org.cloudbus.cloudsim.Vm-">vmDeallocate</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#vmDeallocateAll--">vmDeallocateAll</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#vmDestroy-org.cloudbus.cloudsim.Vm-">vmDestroy</a>, <a href="../../../org/cloudbus/cloudsim/Host.html#vmDestroyAll--">vmDestroyAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HostDynamicWorkload-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostDynamicWorkload</h4>
<pre>public&nbsp;HostDynamicWorkload(int&nbsp;id,
                           <a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                           <a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                           <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</pre>
<div class="block">Instantiates a new host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>ramProvisioner</code> - the ram provisioner</dd>
<dd><code>bwProvisioner</code> - the bw provisioner</dd>
<dd><code>storage</code> - the storage</dd>
<dd><code>peList</code> - the pe list</dd>
<dd><code>vmScheduler</code> - the VM scheduler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmsProcessing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmsProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmsProcessing(double&nbsp;currentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing-double-">Host</a></code></span></div>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing-double-">updateVmsProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - the current time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected time of completion of the next cloudlet in all VMs in this host.
         Double.MAX_VALUE if there is no future events expected in this host</dd>
</dl>
</li>
</ul>
<a name="getCompletedVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedVms</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getCompletedVms()</pre>
<div class="block">Gets the completed vms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completed vms</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilization</h4>
<pre>public&nbsp;double&nbsp;getMaxUtilization()</pre>
<div class="block">Gets the max utilization among by all PEs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAmongVmsPes-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAmongVmsPes</h4>
<pre>public&nbsp;double&nbsp;getMaxUtilizationAmongVmsPes(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfRam</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfRam()</pre>
<div class="block">Gets the utilization of memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization of memory</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfBw</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfBw()</pre>
<div class="block">Gets the utilization of bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization of bw</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfCpu()</pre>
<div class="block">Get current utilization of CPU in percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current utilization of CPU in percents</dd>
</dl>
</li>
</ul>
<a name="getPreviousUtilizationOfCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getPreviousUtilizationOfCpu()</pre>
<div class="block">Gets the previous utilization of CPU in percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous utilization of cpu</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfCpuMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpuMips</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfCpuMips()</pre>
<div class="block">Get current utilization of CPU in MIPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current utilization of CPU in MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilizationMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMips</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMips()</pre>
<div class="block">Gets the utilization mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization mips</dd>
</dl>
</li>
</ul>
<a name="setUtilizationMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationMips</h4>
<pre>protected&nbsp;void&nbsp;setUtilizationMips(double&nbsp;utilizationMips)</pre>
<div class="block">Sets the utilization mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizationMips</code> - the new utilization mips</dd>
</dl>
</li>
</ul>
<a name="getPreviousUtilizationMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousUtilizationMips</h4>
<pre>public&nbsp;double&nbsp;getPreviousUtilizationMips()</pre>
<div class="block">Gets the previous utilization mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous utilization mips</dd>
</dl>
</li>
</ul>
<a name="setPreviousUtilizationMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousUtilizationMips</h4>
<pre>protected&nbsp;void&nbsp;setPreviousUtilizationMips(double&nbsp;previousUtilizationMips)</pre>
<div class="block">Sets the previous utilization mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousUtilizationMips</code> - the new previous utilization mips</dd>
</dl>
</li>
</ul>
<a name="getStateHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">HostStateHistoryEntry</a>&gt;&nbsp;getStateHistory()</pre>
<div class="block">Gets the state history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state history</dd>
</dl>
</li>
</ul>
<a name="addStateHistoryEntry-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStateHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;addStateHistoryEntry(double&nbsp;time,
                                 double&nbsp;allocatedMips,
                                 double&nbsp;requestedMips,
                                 boolean&nbsp;isActive)</pre>
<div class="block">Adds the state history entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>allocatedMips</code> - the allocated mips</dd>
<dd><code>requestedMips</code> - the requested mips</dd>
<dd><code>isActive</code> - the is active</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/HostDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="HostDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
