<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:58 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cloudbus.cloudsim (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cloudbus.cloudsim (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cloudbus.cloudsim" class="title">Uses of Package<br>org.cloudbus.cloudsim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.lists">org.cloudbus.cloudsim.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power.lists">org.cloudbus.cloudsim.power.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.provisioners">org.cloudbus.cloudsim.provisioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.util">org.cloudbus.cloudsim.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Cloudlet.html#org.cloudbus.cloudsim">Cloudlet</a>
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/CloudletScheduler.html#org.cloudbus.cloudsim">CloudletScheduler</a>
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/CloudletSchedulerTimeShared.html#org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a>
<div class="block">CloudletSchedulerTimeShared implements a policy of scheduling performed by a virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Datacenter.html#org.cloudbus.cloudsim">Datacenter</a>
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/DatacenterCharacteristics.html#org.cloudbus.cloudsim">DatacenterCharacteristics</a>
<div class="block">DatacenterCharacteristics represents static properties of a resource such as resource
 architecture, Operating System (OS), management policy (time- or space-shared), cost and time
 zone at which the resource is located along resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/File.html#org.cloudbus.cloudsim">File</a>
<div class="block">A class for representing a physical file in a DataCloud environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/FileAttribute.html#org.cloudbus.cloudsim">FileAttribute</a>
<div class="block">A class for storing related information regarding to a <code>gridsim.datagrid.File</code> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/HarddriveStorage.html#org.cloudbus.cloudsim">HarddriveStorage</a>
<div class="block">An implementation of a storage system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Host.html#org.cloudbus.cloudsim">Host</a>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/HostStateHistoryEntry.html#org.cloudbus.cloudsim">HostStateHistoryEntry</a>
<div class="block">The Class HostStateHistoryEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Packet.html#org.cloudbus.cloudsim">Packet</a>
<div class="block">This class contains the structure for a network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/ParameterException.html#org.cloudbus.cloudsim">ParameterException</a>
<div class="block">This exception is to report bad or invalid parameters given during constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Pe.html#org.cloudbus.cloudsim">Pe</a>
<div class="block">CloudSim Pe (Processing Element) class represents CPU unit, defined in terms of Millions
 Instructions Per Second (MIPS) rating.<br>
 <b>ASSUMPTION:<b> All PEs under the same Machine have the same MIPS rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/ResCloudlet.html#org.cloudbus.cloudsim">ResCloudlet</a>
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Storage.html#org.cloudbus.cloudsim">Storage</a>
<div class="block">An interface which defines the desired functionality of a storage system in a Data Cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/UtilizationModel.html#org.cloudbus.cloudsim">UtilizationModel</a>
<div class="block">The UtilizationModel interface needs to be implemented in order to provide a fine-grained control
 over resource usage by a Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmAllocationPolicy.html#org.cloudbus.cloudsim">VmAllocationPolicy</a>
<div class="block">VmAllocationPolicy is an abstract class that represents the provisioning policy of hosts to
 virtual machines in a Datacentre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmScheduler.html#org.cloudbus.cloudsim">VmScheduler</a>
<div class="block">VmScheduler is an abstract class that represents the policy used by a VMM to share processing
 power among VMs running in a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmSchedulerTimeShared.html#org.cloudbus.cloudsim">VmSchedulerTimeShared</a>
<div class="block">VmSchedulerTimeShared is a VMM allocation policy that allocates one or more Pe to a VM, and
 allows sharing of PEs by multiple VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmStateHistoryEntry.html#org.cloudbus.cloudsim">VmStateHistoryEntry</a>
<div class="block">The Class VmMipsAllocationHistoryEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.lists">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Cloudlet.html#org.cloudbus.cloudsim.lists">Cloudlet</a>
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Host.html#org.cloudbus.cloudsim.lists">Host</a>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Pe.html#org.cloudbus.cloudsim.lists">Pe</a>
<div class="block">CloudSim Pe (Processing Element) class represents CPU unit, defined in terms of Millions
 Instructions Per Second (MIPS) rating.<br>
 <b>ASSUMPTION:<b> All PEs under the same Machine have the same MIPS rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/ResCloudlet.html#org.cloudbus.cloudsim.lists">ResCloudlet</a>
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim.lists">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Cloudlet.html#org.cloudbus.cloudsim.network.datacenter">Cloudlet</a>
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/CloudletScheduler.html#org.cloudbus.cloudsim.network.datacenter">CloudletScheduler</a>
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Datacenter.html#org.cloudbus.cloudsim.network.datacenter">Datacenter</a>
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/DatacenterCharacteristics.html#org.cloudbus.cloudsim.network.datacenter">DatacenterCharacteristics</a>
<div class="block">DatacenterCharacteristics represents static properties of a resource such as resource
 architecture, Operating System (OS), management policy (time- or space-shared), cost and time
 zone at which the resource is located along resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Host.html#org.cloudbus.cloudsim.network.datacenter">Host</a>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Pe.html#org.cloudbus.cloudsim.network.datacenter">Pe</a>
<div class="block">CloudSim Pe (Processing Element) class represents CPU unit, defined in terms of Millions
 Instructions Per Second (MIPS) rating.<br>
 <b>ASSUMPTION:<b> All PEs under the same Machine have the same MIPS rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/ResCloudlet.html#org.cloudbus.cloudsim.network.datacenter">ResCloudlet</a>
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Storage.html#org.cloudbus.cloudsim.network.datacenter">Storage</a>
<div class="block">An interface which defines the desired functionality of a storage system in a Data Cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/UtilizationModel.html#org.cloudbus.cloudsim.network.datacenter">UtilizationModel</a>
<div class="block">The UtilizationModel interface needs to be implemented in order to provide a fine-grained control
 over resource usage by a Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim.network.datacenter">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmAllocationPolicy.html#org.cloudbus.cloudsim.network.datacenter">VmAllocationPolicy</a>
<div class="block">VmAllocationPolicy is an abstract class that represents the provisioning policy of hosts to
 virtual machines in a Datacentre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmScheduler.html#org.cloudbus.cloudsim.network.datacenter">VmScheduler</a>
<div class="block">VmScheduler is an abstract class that represents the policy used by a VMM to share processing
 power among VMs running in a host.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/CloudletScheduler.html#org.cloudbus.cloudsim.power">CloudletScheduler</a>
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Datacenter.html#org.cloudbus.cloudsim.power">Datacenter</a>
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/DatacenterBroker.html#org.cloudbus.cloudsim.power">DatacenterBroker</a>
<div class="block">DatacentreBroker represents a broker acting on behalf of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/DatacenterCharacteristics.html#org.cloudbus.cloudsim.power">DatacenterCharacteristics</a>
<div class="block">DatacenterCharacteristics represents static properties of a resource such as resource
 architecture, Operating System (OS), management policy (time- or space-shared), cost and time
 zone at which the resource is located along resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Host.html#org.cloudbus.cloudsim.power">Host</a>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/HostDynamicWorkload.html#org.cloudbus.cloudsim.power">HostDynamicWorkload</a>
<div class="block">The class of a host supporting dynamic workloads and performance degradation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Pe.html#org.cloudbus.cloudsim.power">Pe</a>
<div class="block">CloudSim Pe (Processing Element) class represents CPU unit, defined in terms of Millions
 Instructions Per Second (MIPS) rating.<br>
 <b>ASSUMPTION:<b> All PEs under the same Machine have the same MIPS rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Storage.html#org.cloudbus.cloudsim.power">Storage</a>
<div class="block">An interface which defines the desired functionality of a storage system in a Data Cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim.power">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmAllocationPolicy.html#org.cloudbus.cloudsim.power">VmAllocationPolicy</a>
<div class="block">VmAllocationPolicy is an abstract class that represents the provisioning policy of hosts to
 virtual machines in a Datacentre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/VmScheduler.html#org.cloudbus.cloudsim.power">VmScheduler</a>
<div class="block">VmScheduler is an abstract class that represents the policy used by a VMM to share processing
 power among VMs running in a host.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power.lists">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/power/lists/package-summary.html">org.cloudbus.cloudsim.power.lists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim.power.lists">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.provisioners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/provisioners/package-summary.html">org.cloudbus.cloudsim.provisioners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Vm.html#org.cloudbus.cloudsim.provisioners">Vm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> used by <a href="../../../org/cloudbus/cloudsim/util/package-summary.html">org.cloudbus.cloudsim.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cloudbus/cloudsim/class-use/Cloudlet.html#org.cloudbus.cloudsim.util">Cloudlet</a>
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
