<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 12 23:37:58 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cloudbus.cloudsim.power.models.PowerModel (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cloudbus.cloudsim.power.models.PowerModel (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/power/models/class-use/PowerModel.html" target="_top">Frames</a></li>
<li><a href="PowerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cloudbus.cloudsim.power.models.PowerModel" class="title">Uses of Interface<br>org.cloudbus.cloudsim.power.models.PowerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power.models">org.cloudbus.cloudsim.power.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a> in <a href="../../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> that return <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerHost.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/PowerHost.html#getPowerModel--">getPowerModel</a></span>()</code>
<div class="block">Gets the power model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PowerHost.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/PowerHost.html#setPowerModel-org.cloudbus.cloudsim.power.models.PowerModel-">setPowerModel</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Sets the power model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/PowerHost.html#PowerHost-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">PowerHost</a></span>(int&nbsp;id,
         <a href="../../../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
         <a href="../../../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
         long&nbsp;storage,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
         <a href="../../../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
         <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html#PowerHostUtilizationHistory-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">PowerHostUtilizationHistory</a></span>(int&nbsp;id,
                           <a href="../../../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                           <a href="../../../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                           <a href="../../../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
                           <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new power host utilization history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a> in <a href="../../../../../../org/cloudbus/cloudsim/power/models/package-summary.html">org.cloudbus.cloudsim.power.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/cloudbus/cloudsim/power/models/package-summary.html">org.cloudbus.cloudsim.power.models</a> that implement <a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelCubic.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelCubic</a></span></code>
<div class="block">The Class PowerModelCubic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelLinear.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelLinear</a></span></code>
<div class="block">The Class PowerModelLinear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPower.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPower</a></span></code>
<div class="block">The abstract class of power models created based on data from SPECpower benchmark:
 http://www.spec.org/power_ssj2008/
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerHpProLiantMl110G3PentiumD930.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerHpProLiantMl110G3PentiumD930</a></span></code>
<div class="block">The power model of an HP ProLiant ML110 G3 (1 x [Pentium D930 3000 MHz, 2 cores], 4GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerHpProLiantMl110G4Xeon3040.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerHpProLiantMl110G4Xeon3040</a></span></code>
<div class="block">The power model of an HP ProLiant ML110 G4 (1 x [Xeon 3040 1860 MHz, 2 cores], 4GB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerHpProLiantMl110G5Xeon3075.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerHpProLiantMl110G5Xeon3075</a></span></code>
<div class="block">The power model of an HP ProLiant ML110 G5 (1 x [Xeon 3075 2660 MHz, 2 cores], 4GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3250XeonX3470.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerIbmX3250XeonX3470</a></span></code>
<div class="block">The power model of an IBM server x3250 (1 x [Xeon X3470 2933 MHz, 4 cores], 8GB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3250XeonX3480.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerIbmX3250XeonX3480</a></span></code>
<div class="block">The power model of an IBM server x3250 (1 x [Xeon X3480 3067 MHz, 4 cores], 8GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3550XeonX5670.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerIbmX3550XeonX5670</a></span></code>
<div class="block">The power model of an IBM server x3550 (2 x [Xeon X5670 2933 MHz, 6 cores], 12GB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3550XeonX5675.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSpecPowerIbmX3550XeonX5675</a></span></code>
<div class="block">The power model of an IBM server x3550 (2 x [Xeon X5675 3067 MHz, 6 cores], 16GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSqrt</a></span></code>
<div class="block">The Class PowerModelSqrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models">PowerModelSquare</a></span></code>
<div class="block">The Class PowerModelSquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/power/models/class-use/PowerModel.html" target="_top">Frames</a></li>
<li><a href="PowerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
